name: Arduino Build

on:
  push:
    branches:
      - main  # 适应你的分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Arduino CLI
      uses: everschen/SmartThings_ESP
      with:
        arduino-version: 'latest'

    - name: Build sketch
      run: |
        arduino-cli compile --fqbn arduino:esp32:esp32-wroom-32
